VITE_APP_ROOT_URL=https://eguarantorship.presta.co.ke/api/v1
VITE_APP_AUTHENTICATE=https://accounts.presta.co.ke/authentication
VITE_APP_SIGN_IN=https://accounts.presta.co.ke/signin
VITE_APP_LOGOUT_URL=https://accounts.presta.co.ke/logout
VITE_DOMAIN_URL=https://eguarantorship.presta.co.ke/
VITE_APP_ROOT_AUTH=https://accounts.presta.co.ke
