VITE_API_URL=https://eguarantorship-api.presta.co.ke/api/v1
VITE_APP_USER=https://accounts.presta.co.ke/authentication
VITE_DOMAIN_URL=https://eguarantorship.presta.co.ke/
VITE_APP_AUTH=https://accounts.presta.co.ke
VITE_APP_SIGN_IN=https://accounts.presta.co.ke/signin
VITE_APP_LOGOUT_URL=https://accounts.presta.co.ke/logout
VITE_KEYCLOAK_URL=https://iam.presta.co.ke/auth/